<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallnegeTask11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-Mg-wUy">
                                <rect key="frame" x="68" y="129" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-Uu-akc">
                                <rect key="frame" x="186" y="129" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-8U-c38">
                                <rect key="frame" x="329" y="124" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <segue destination="gR8-sU-afa" kind="show" identifier="" id="InP-Nj-Orz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tb9-4b-csi"/>
                    <connections>
                        <outlet property="selectedPrefectureLabel" destination="UEe-Uu-akc" id="LzZ-vp-ZSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="vve-Hn-h1F">
            <objects>
                <viewController id="Uqg-rI-ZLA" customClass="SelectionViewController" customModule="ChallnegeTask11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnP-EJ-lkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raX-q8-j3L">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0T-8C-iDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0T-8C-iDP" firstAttribute="trailing" secondItem="raX-q8-j3L" secondAttribute="trailing" id="6Gl-hL-q8Z"/>
                            <constraint firstItem="raX-q8-j3L" firstAttribute="leading" secondItem="l0T-8C-iDP" secondAttribute="leading" id="CwU-8w-5uO"/>
                            <constraint firstItem="raX-q8-j3L" firstAttribute="top" secondItem="l0T-8C-iDP" secondAttribute="top" id="EgM-JK-f5e"/>
                            <constraint firstItem="l0T-8C-iDP" firstAttribute="bottom" secondItem="raX-q8-j3L" secondAttribute="bottom" id="tVU-kk-e8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="97s-NE-KiP">
                        <barButtonItem key="rightBarButtonItem" title="キャンセル" id="98H-MM-vnT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prefectureTableView" destination="raX-q8-j3L" id="0Qa-TG-0VD"/>
                        <segue destination="93m-SF-533" kind="unwind" identifier="toMain" unwindAction="selectedWithSegue:" id="ddU-dC-uSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msp-Ne-p7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="93m-SF-533" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="87.723214285714278"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="6us-JH-a40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gR8-sU-afa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="都道府県" id="ohh-Xv-oFb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWu-Tx-Y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqg-rI-ZLA" kind="relationship" relationship="rootViewController" id="YVg-Vb-iQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbc-IB-gWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
